ENV_PROD_DB_HOST=postgres-container
ENV_PROD_DB_PORT=5432
ENV_PROD_DB_USER=postgres
ENV_PROD_DB_PASS=postgres
ENV_PROD_DB_DATABASE=postgres
ENV_PROD_DB_SSL=disable
ENV_DEV_DB_HOST=postgres-container
ENV_DEV_DB_PORT=5432
ENV_DEV_DB_USER=postgres
ENV_DEV_DB_PASS=postgres
ENV_DEV_DB_DATABASE=postgres
ENV_DEV_DB_SSL=disable
GRPC_GO_LOG_SEVERITY_LEVEL=info
GRPC_GO_LOG_VERBOSITY_LEVEL=2